<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cambrian"
        android:layout_width="124dp"
        android:layout_height="53dp"
        android:text="Cambrian"
        android:textAlignment="center"
        android:textColor="#E54B4B"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <TextView
        android:id="@+id/seneca"
        android:layout_width="124dp"
        android:layout_height="53dp"
        android:text="Seneca"
        android:textAlignment="center"
        android:textColor="#E54B4B"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <TextView
        android:id="@+id/score1"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_marginTop="95dp"
        android:background="#E54B4B"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cambrian"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/score2"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="95dp"
        android:background="#E54B4B"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seneca"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/result1"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:background="#E54B4B"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score1"
        app:layout_constraintVertical_bias="0.584" />

    <Spinner
        android:id="@+id/result2"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:background="#E54B4B"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score2"
        app:layout_constraintVertical_bias="0.585" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:inputType="textPersonName"
        android:text="Inter School Basketball"
        android:textAlignment="center"
        android:textColor="#E54B4B"
        android:textSize="26dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="78dp" />

    <Button
        android:id="@+id/btn1_increase"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="score(+)"
        app:layout_constraintBottom_toTopOf="@+id/result1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score1"
        app:layout_constraintVertical_bias="0.061" />


    <Button
        android:id="@+id/btn1_decrease"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Score(-)"
        app:layout_constraintBottom_toTopOf="@+id/result1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score1"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn2_increase"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="score(+)"
        app:layout_constraintBottom_toTopOf="@+id/result2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score2"
        app:layout_constraintVertical_bias="0.058" />

    <Button
        android:id="@+id/btn2_decrease"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Score(-)"
        app:layout_constraintBottom_toTopOf="@+id/result2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score2"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>